# ═══════════════════════════════════════════════════════════════
# Sandbox-образ для изолированного выполнения пользовательского кода
# Сборка: docker compose build sandbox
# ═══════════════════════════════════════════════════════════════
FROM python:3.12-slim

LABEL org.opencontainers.image.description="Изолированная среда для выполнения Python-кода Telegram-бота tg_sup_ai"
LABEL org.opencontainers.image.source="https://github.com/KarlosGrin/tg_sup_ai"

# Отключаем буферизацию stdout/stderr (нужно для корректного захвата вывода)
ENV PYTHONUNBUFFERED=1
# Принудительно UTF-8 (в slim-образе локаль C, не умеет кириллицу/юникод)
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=utf-8

# Устанавливаем только необходимое для pandas/openpyxl/python-docx
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Устанавливаем Python-пакеты, необходимые для обработки данных
# Версии зафиксированы, чтобы избежать неожиданных изменений API
RUN pip install --no-cache-dir \
    pandas==3.0.3 \
    numpy==2.5.1 \
    openpyxl==3.1.5 \
    python-docx==1.2.0 \
    xlwt==1.3.0 \
    odfpy==1.4.1

# Создаём непривилегированного пользователя
# Код выполняется от его имени — нет прав на запись вне /tmp и /data
RUN useradd -m -u 1000 sandbox && \
    mkdir -p /data /tmp/sandbox && \
    chown -R sandbox:sandbox /data /tmp/sandbox

USER sandbox
WORKDIR /tmp/sandbox

# Точка входа — интерпретатор Python.
# Код передаётся через stdin:  echo "code" | docker run --rm -i sandbox-image
ENTRYPOINT ["python"]
CMD ["-c", "import sys; exec(sys.stdin.read())"]
